events { }

http {
    # Configuração do load balancer para a API Laravel
    upstream webapi_cluster {
        server laravel:8181;
        server laravel2:8181;
        server laravel3:8181;
    }

    # Configuração do load balancer para o frontend Vue.js
    upstream vuejs_cluster {
        server vuejs:80;
        server vuejs1:80;
        server vuejs2:80;
    }

    # Server Block para a API Laravel
    server {
        listen 80;

        # Roteia todas as requisições para o backend (API)
        location / {
            proxy_pass http://webapi_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # Server Block para o frontend Vue.js
    server {
        listen 7070;

        # Roteia todas as requisições para o frontend
        location / {
            proxy_pass http://vuejs_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
